Vazio
Tipo: 0
Preco: 0
Raridade: 0
Bonus: 0, 0, 0
QuantB: 0, 0, 0

Adaga Enferrujada
Tipo: 1
Preco: 2
Raridade: 1
Bonus: 1, 2, 8
QuantB: 2, -1, 3

Espada de Bronze
Tipo: 1
Preco: 5
Raridade: 1
Bonus: 3, 8, 0
QuantB: 4, 6, 0

Machado de Pedra
Tipo: 1
Preco: 6
Raridade: 1
Bonus: 1, 8, 2
QuantB: 6, 5, -2

Arco de Galhos
Tipo: 1
Preco: 7
Raridade: 1
Bonus: 8, 1, 0
QuantB: 3, 7, 0

Cajado de Iniciante
Tipo: 1
Preco: 8
Raridade: 1
Bonus: 3, 8, 0
QuantB: 5, 5, 0

Espada Curta do Bandido
Tipo: 1
Preco: 14
Raridade: 2
Bonus: 1, 8, 0
QuantB: 7, 13, 0

Machado de Batalha do Orc
Tipo: 1
Preco: 17
Raridade: 2
Bonus: 1, 8, 2
QuantB: 9, 11, -1

Lança de Ferro
Tipo: 1
Preco: 15
Raridade: 2
Bonus: 1, 5, 8
QuantB: 8, 4, 8

Besta Reforçada
Tipo: 1
Preco: 21
Raridade: 2
Bonus: 2, 8, 0
QuantB: 6, 14, 0

Glaive da Legião
Tipo: 1
Preco: 24
Raridade: 2
Bonus: 2, 3, 8
QuantB: 7, 6, 7

Espada Larga Rúnica
Tipo: 1
Preco: 45
Raridade: 3
Bonus: 1, 5, 8
QuantB: 11, 9, 10

Martelo de Guerra Enânico
Tipo: 1
Preco: 50
Raridade: 3
Bonus: 1, 3, 8
QuantB: 14, 7, 9

Arco Élfico da Precisão
Tipo: 1
Preco: 48
Raridade: 3
Bonus: 2, 4, 8
QuantB: 9, 8, 13

Foice Espectral
Tipo: 1
Preco: 55
Raridade: 3
Bonus: 1, 2, 8
QuantB: 12, 9, 9

Cajado do Arquimago
Tipo: 1
Preco: 60
Raridade: 3
Bonus: 3, 7, 8
QuantB: 13, 9, 8

Machado da Fúria
Tipo: 1
Preco: 80
Raridade: 4
Bonus: 1, 5, 8
QuantB: 19, 16, 10

Lâmina da Serenidade
Tipo: 1
Preco: 85
Raridade: 4
Bonus: 2, 3, 8
QuantB: 17, 13, 15

Bastão do Conjurador
Tipo: 1
Preco: 90
Raridade: 4
Bonus: 3, 7, 8
QuantB: 21, 11, 13

Arco da Tempestade
Tipo: 1
Preco: 95
Raridade: 4
Bonus: 2, 4, 8
QuantB: 19, 11, 15

Adaga do Assassino
Tipo: 1
Preco: 75
Raridade: 4
Bonus: 2, 1, 8
QuantB: 24, 6, 15

Cinto Rasgado
Tipo: 2
Preco: 1
Raridade: 1
Bonus: 5, 2, 0
QuantB: 2, -1, 0

Túnica Simples
Tipo: 2
Preco: 3
Raridade: 1
Bonus: 5, 4, 0
QuantB: 3, 2, 0

Armadura de Pano Remendada
Tipo: 2
Preco: 5
Raridade: 1
Bonus: 5, 1, 0
QuantB: 4, -1, 0

Armadura de Couro Leve
Tipo: 2
Preco: 8
Raridade: 1
Bonus: 5, 2, 0
QuantB: 5, 3, 0

Peitoral de Ferro Enferrujado
Tipo: 2
Preco: 10
Raridade: 1
Bonus: 5, 2, 0
QuantB: 7, -2, 0

Cota de Malha Deteriorada
Tipo: 2
Preco: 18
Raridade: 2
Bonus: 5, 1, 0
QuantB: 10, 5, 0

Couro Batido Reforçado
Tipo: 2
Preco: 20
Raridade: 2
Bonus: 5, 2, 4
QuantB: 8, 7, 3

Armadura de Placas do Recruta
Tipo: 2
Preco: 25
Raridade: 2
Bonus: 5, 1, 0
QuantB: 15, 3, 0

Traje de Batalha do Caçador
Tipo: 2
Preco: 22
Raridade: 2
Bonus: 5, 2, 0
QuantB: 12, 6, 0

Cota de Malha Leve
Tipo: 2
Preco: 15
Raridade: 2
Bonus: 5, 1, 0
QuantB: 10, 4, 0

Cota de Malha do Sábio Rústico
Tipo: 2
Preco: 40
Raridade: 3
Bonus: 5, 1, 3
QuantB: 15, 7, 5

Armadura de Placas Templária
Tipo: 2
Preco: 50
Raridade: 3
Bonus: 5, 1, 4
QuantB: 18, 9, 3

Armadura de Escamas Dracônicas
Tipo: 2
Preco: 55
Raridade: 3
Bonus: 5, 1, 2
QuantB: 20, 8, 2

Manto Sombrio do Ladino
Tipo: 2
Preco: 48
Raridade: 3
Bonus: 5, 2, 4
QuantB: 10, 12, 6

Vestes do Sábio Antigo
Tipo: 2
Preco: 45
Raridade: 3
Bonus: 5, 3, 4
QuantB: 8, 10, 7

Armadura da Prole do Kraken Ancestral
Tipo: 2
Preco: 90
Raridade: 4
Bonus: 5, 1, 2
QuantB: 30, 10, 5

Armadura do Legado do Rei Leão
Tipo: 2
Preco: 95
Raridade: 4
Bonus: 5, 1, 4
QuantB: 25, 15, 5

Pele de Adamantino do Colosso
Tipo: 2
Preco: 100
Raridade: 4
Bonus: 5, 1, 3
QuantB: 30, 10, 5

Armadura Etérea do Sonho
Tipo: 2
Preco: 85
Raridade: 4
Bonus: 5, 2, 3
QuantB: 20, 15, 10

Armadura do Destino
Tipo: 2
Preco: 110
Raridade: 4
Bonus: 5, 1, 2
QuantB: 40, 4, 1

Armadura de Escama de Dragão Negro
Tipo: 2
Preco: 200
Raridade: 4
Bonus: 1, 2, 5
QuantB: 20, 20, 5

Amuleto Quebrado
Tipo: 3
Preco: 8
Raridade: 1
Bonus: 5, 2, 0
QuantB: 4, 3, 0

Pedra do Sussurro
Tipo: 3
Preco: 10
Raridade: 1
Bonus: 3, 5, 2
QuantB: 10, -3, -2

Selo da Paciência
Tipo: 3
Preco: 12
Raridade: 1
Bonus: 5, 1, 0
QuantB: 5, 2, 0

Anel de Cobre Polido
Tipo: 3
Preco: 15
Raridade: 1
Bonus: 1, 2, 0
QuantB: 4, 5, 0

Pingente da Vitalidade Frágil
Tipo: 3
Preco: 25
Raridade: 2
Bonus: 5, 1, 0
QuantB: 12, 4, 0

Fragmento de Gema Reluzente
Tipo: 3
Preco: 30
Raridade: 2
Bonus: 3, 4, 0
QuantB: 9, 8, 0

Manopla do Artesão Distraído
Tipo: 3
Preco: 35
Raridade: 2
Bonus: 1, 2, 0
QuantB: 12, 7, 0

Coroa do Andarilho Solitário
Tipo: 3
Preco: 40
Raridade: 2
Bonus: 2, 3, 0
QuantB: 10, 9, 0

Cálice do Rejuvenescimento Ancestral
Tipo: 3
Preco: 55
Raridade: 3
Bonus: 5, 1, 4
QuantB: 15, 8, 4

Orbe da Persuasão Divina
Tipo: 3
Preco: 60
Raridade: 3
Bonus: 4, 3, 2
QuantB: 10, 10, 8

Tomo do Conhecimento Esquecido
Tipo: 3
Preco: 65
Raridade: 3
Bonus: 3, 1, 4
QuantB: 12, 7, 9

Coração de Basilisco Petrificado
Tipo: 3
Preco: 70
Raridade: 3
Bonus: 5, 1, 2
QuantB: 15, 9, 6

Olho do Dragão Primordial
Tipo: 3
Preco: 120
Raridade: 4
Bonus: 1, 2, 5
QuantB: 20, 15, 10

Cálice da Realeza Caída
Tipo: 3
Preco: 95
Raridade: 4
Bonus: 4, 1, 5
QuantB: 20, 15, 10

Fragmento do Coração do Mundo
Tipo: 3
Preco: 100
Raridade: 4
Bonus: 3, 5, 1
QuantB: 25, 15, 5

Pingente da Essência Elemental
Tipo: 3
Preco: 110
Raridade: 4
Bonus: 3, 2, 1
QuantB: 20, 15, 10
