Vazio
Tipo: 0
Preco: 0
Raridade: 0
Bonus: 0, 0, 0
QuantB: 0, 0, 0

Bastao do Aprendiz
Tipo: 7
Preco: 6
Raridade: 1
Bonus: 1, 2, 8
QuantB: 10, -3, 2

Adaga Enferrujada
Tipo: 1
Preco: 2
Raridade: 1
Bonus: 1, 2, 8
QuantB: 2, -1, 3

Espada de Bronze
Tipo: 1
Preco: 5
Raridade: 1
Bonus: 3, 8, 0
QuantB: 4, 6, 0

Machado de Pedra
Tipo: 1
Preco: 6
Raridade: 1
Bonus: 1, 8, 2
QuantB: 6, 5, -2

Arco de Galhos
Tipo: 6
Preco: 7
Raridade: 1
Bonus: 8, 1, 0
QuantB: 3, 7, 0

Cajado de Iniciante
Tipo: 6
Preco: 8
Raridade: 1
Bonus: 3, 8, 0
QuantB: 5, 5, 0

Espada Curta do Bandido
Tipo: 1
Preco: 14
Raridade: 2
Bonus: 1, 8, 0
QuantB: 7, 13, 0

Machado de Batalha do Orc
Tipo: 1
Preco: 17
Raridade: 2
Bonus: 1, 8, 2
QuantB: 9, 11, -1

Lanca de Ferro
Tipo: 1
Preco: 15
Raridade: 2
Bonus: 1, 5, 8
QuantB: 8, 4, 8

Besta Reforcada
Tipo: 6
Preco: 21
Raridade: 2
Bonus: 2, 8, 0
QuantB: 6, 14, 0

Glaive da Legiao
Tipo: 1
Preco: 24
Raridade: 2
Bonus: 2, 3, 8
QuantB: 7, 6, 7

Esmaga-Furia
Tipo: 7
Preco: 30
Raridade: 2
Bonus: 1, 5, 8
QuantB: 14, 5, 6

Espada Larga Runica
Tipo: 1
Preco: 45
Raridade: 3
Bonus: 1, 5, 8
QuantB: 11, 9, 10

Martelo de Guerra Enanico
Tipo: 7
Preco: 50
Raridade: 3
Bonus: 1, 3, 8
QuantB: 14, 7, 9

Arco Elfico da Precisao
Tipo: 6
Preco: 48
Raridade: 3
Bonus: 2, 4, 8
QuantB: 9, 8, 13

Foice Espectral
Tipo: 1
Preco: 55
Raridade: 3
Bonus: 1, 2, 8
QuantB: 12, 9, 9

Cajado do Arquimago
Tipo: 6
Preco: 60
Raridade: 3
Bonus: 3, 7, 8
QuantB: 13, 9, 8

Machado da Furia
Tipo: 1
Preco: 80
Raridade: 4
Bonus: 1, 5, 8
QuantB: 19, 16, 10

Lamina da Serenidade
Tipo: 1
Preco: 85
Raridade: 4
Bonus: 2, 3, 8
QuantB: 17, 13, 15

Bastao do Conjurador
Tipo: 7
Preco: 90
Raridade: 4
Bonus: 3, 7, 8
QuantB: 21, 11, 13

Arco da Tempestade
Tipo: 6
Preco: 95
Raridade: 4
Bonus: 2, 4, 8
QuantB: 19, 11, 15

Adaga do Assassino
Tipo: 1
Preco: 75
Raridade: 4
Bonus: 2, 1, 8
QuantB: 24, 6, 15

Cinto Rasgado
Tipo: 2
Preco: 1
Raridade: 1
Bonus: 5, 2, 0
QuantB: 2, -1, 0

Tunica Simples
Tipo: 2
Preco: 3
Raridade: 1
Bonus: 5, 4, 0
QuantB: 3, 2, 0

Armadura de Pano Remendada
Tipo: 2
Preco: 5
Raridade: 1
Bonus: 5, 1, 0
QuantB: 4, -1, 0

Armadura de Couro Leve
Tipo: 2
Preco: 8
Raridade: 1
Bonus: 5, 2, 0
QuantB: 5, 3, 0

Peitoral de Ferro Enferrujado
Tipo: 2
Preco: 10
Raridade: 1
Bonus: 5, 2, 0
QuantB: 7, -2, 0

Cota de Malha Deteriorada
Tipo: 2
Preco: 18
Raridade: 2
Bonus: 5, 1, 0
QuantB: 10, 5, 0

Couro Batido Reforcado
Tipo: 2
Preco: 20
Raridade: 2
Bonus: 5, 2, 4
QuantB: 8, 7, 3

Armadura de Placas do Recruta
Tipo: 2
Preco: 25
Raridade: 2
Bonus: 5, 1, 0
QuantB: 15, 3, 0

Traje de Batalha do Cacador
Tipo: 2
Preco: 22
Raridade: 2
Bonus: 5, 2, 0
QuantB: 12, 6, 0

Cota de Malha Leve
Tipo: 2
Preco: 15
Raridade: 2
Bonus: 5, 1, 0
QuantB: 10, 4, 0

Cota de Malha do Sabio Rustico
Tipo: 2
Preco: 40
Raridade: 3
Bonus: 5, 1, 3
QuantB: 15, 7, 5

Armadura de Placas Templaria
Tipo: 2
Preco: 50
Raridade: 3
Bonus: 5, 1, 4
QuantB: 18, 9, 3

Armadura de Escamas Draconicas
Tipo: 2
Preco: 55
Raridade: 3
Bonus: 5, 1, 2
QuantB: 20, 8, 2

Manto Sombrio do Ladino
Tipo: 2
Preco: 48
Raridade: 3
Bonus: 5, 2, 4
QuantB: 10, 12, 6

Vestes do Sabio Antigo
Tipo: 2
Preco: 45
Raridade: 3
Bonus: 5, 3, 4
QuantB: 8, 10, 7

Armadura da Prole do Kraken Ancestral
Tipo: 2
Preco: 90
Raridade: 4
Bonus: 5, 1, 2
QuantB: 30, 10, 5

Armadura do Legado do Rei Leao
Tipo: 2
Preco: 95
Raridade: 4
Bonus: 5, 1, 4
QuantB: 25, 15, 5

Pele de Adamantino do Colosso
Tipo: 2
Preco: 100
Raridade: 4
Bonus: 5, 1, 3
QuantB: 30, 10, 5

Armadura Eterea do Sonho
Tipo: 2
Preco: 85
Raridade: 4
Bonus: 5, 2, 3
QuantB: 20, 15, 10

Armadura do Destino
Tipo: 2
Preco: 110
Raridade: 4
Bonus: 5, 1, 2
QuantB: 40, 4, 1

Armadura de Escama de Dragao Negro
Tipo: 2
Preco: 200
Raridade: 4
Bonus: 1, 2, 5
QuantB: 20, 20, 5

Amuleto Quebrado
Tipo: 3
Preco: 8
Raridade: 1
Bonus: 5, 2, 0
QuantB: 4, 3, 0

Pedra do Sussurro
Tipo: 3
Preco: 10
Raridade: 1
Bonus: 3, 5, 2
QuantB: 10, -3, -2

Selo da Paciencia
Tipo: 3
Preco: 12
Raridade: 1
Bonus: 5, 1, 0
QuantB: 5, 2, 0

Anel de Cobre Polido
Tipo: 3
Preco: 15
Raridade: 1
Bonus: 1, 2, 0
QuantB: 4, 5, 0

Pingente da Vitalidade Fragil
Tipo: 3
Preco: 25
Raridade: 2
Bonus: 5, 1, 0
QuantB: 12, 4, 0

Fragmento de Gema Reluzente
Tipo: 3
Preco: 30
Raridade: 2
Bonus: 3, 4, 0
QuantB: 9, 8, 0

Manopla do Artesao Distraido
Tipo: 3
Preco: 35
Raridade: 2
Bonus: 1, 2, 0
QuantB: 12, 7, 0

Coroa do Andarilho Solitario
Tipo: 3
Preco: 40
Raridade: 2
Bonus: 2, 3, 0
QuantB: 10, 9, 0

Calice do Rejuvenescimento Ancestral
Tipo: 3
Preco: 55
Raridade: 3
Bonus: 5, 1, 4
QuantB: 15, 8, 4

Orbe da Persuasao Divina
Tipo: 3
Preco: 60
Raridade: 3
Bonus: 4, 3, 2
QuantB: 10, 10, 8

Tomo do Conhecimento Esquecido
Tipo: 3
Preco: 65
Raridade: 3
Bonus: 3, 1, 4
QuantB: 12, 7, 9

Coracao de Basilisco Petrificado
Tipo: 3
Preco: 70
Raridade: 3
Bonus: 5, 1, 2
QuantB: 15, 9, 6

Olho do Dragao Primordial
Tipo: 3
Preco: 120
Raridade: 4
Bonus: 1, 2, 5
QuantB: 20, 15, 10

Calice da Realeza Caida
Tipo: 3
Preco: 95
Raridade: 4
Bonus: 4, 1, 5
QuantB: 20, 15, 10

Fragmento do Coracao do Mundo
Tipo: 3
Preco: 100
Raridade: 4
Bonus: 3, 5, 1
QuantB: 25, 15, 5

Pingente da Essencia Elemental
Tipo: 3
Preco: 110
Raridade: 4
Bonus: 3, 2, 1
QuantB: 20, 15, 10

Pocao de Cura Leve
Tipo: 5
Preco: 10
Raridade: 1
Bonus: 6, 0, 0
QuantB: 20, 0, 0

Pocao de Cura Media
Tipo: 5
Preco: 35
Raridade: 2
Bonus: 6, 0, 0
QuantB: 70, 0, 0

Pocao de Cura Forte
Tipo: 5
Preco: 70
Raridade: 3
Bonus: 6, 0, 0
QuantB: 150, 0, 0

Elixir da Vida Plena
Tipo: 5
Preco: 120
Raridade: 4
Bonus: 6, 0, 0
QuantB: 300, 0, 0

Cantil de Mana Pequeno
Tipo: 5
Preco: 12
Raridade: 1
Bonus: 7, 0, 0
QuantB: 15, 0, 0

Frasco de Mana Concentrada
Tipo: 5
Preco: 40
Raridade: 2
Bonus: 7, 0, 0
QuantB: 60, 0, 0

Tomo Mistico Recarregado
Tipo: 5
Preco: 80
Raridade: 3
Bonus: 7, 0, 0
QuantB: 120, 0, 0

Essencia do Fluxo Infinito
Tipo: 5
Preco: 130
Raridade: 4
Bonus: 7, 0, 0
QuantB: 250, 0, 0

Coca-Cola do Posner
Tipo: 9
Preco: 100
Raridade: 5
Bonus: 9, 10, 0
QuantB: 100, 100, 0

Corte Rapido
Tipo: 8
Preco: 0
Raridade: 10
Bonus: 2, 0, 0
QuantB: 0, 0, 0

Toque Flamejante
Tipo: 8
Preco: 0
Raridade: 10
Bonus: 3, 0, 0
QuantB: 0, 0, 0

Golpe Atordoante
Tipo: 8
Preco: 0
Raridade: 10
Bonus: 4, 0, 0
QuantB: 0, 0, 0

Autoencorajamento
Tipo: 8
Preco: 0
Raridade: 10
Bonus: 5, 0, 0
QuantB: 0, 0, 0

Lamina Sombria
Tipo: 8
Preco: 0
Raridade: 10
Bonus: 6, 0, 0
QuantB: 0, 0, 0

Rajada Psiquica
Tipo: 8
Preco: 0
Raridade: 10
Bonus: 7, 0, 0
QuantB: 0, 0, 0

Concentracao
Tipo: 8
Preco: 0
Raridade: 10
Bonus: 8, 0, 0
QuantB: 0, 0, 0

Garras Afiadas
Tipo: 8
Preco: 0
Raridade: 10
Bonus: 9, 0, 0
QuantB: 0, 0, 0

Grito Intimidador
Tipo: 8
Preco: 0
Raridade: 10
Bonus: 10, 0, 0
QuantB: 0, 0, 0

Impacto Arcano
Tipo: 8
Preco: 0
Raridade: 10
Bonus: 11, 0, 0
QuantB: 0, 0, 0

Postura Defensiva
Tipo: 8
Preco: 0
Raridade: 10
Bonus: 12, 0, 0
QuantB: 0, 0, 0

Corrida Sombria
Tipo: 8
Preco: 0
Raridade: 10
Bonus: 13, 0, 0
QuantB: 0, 0, 0

Chicote de Espinhos
Tipo: 8
Preco: 0
Raridade: 10
Bonus: 14, 0, 0
QuantB: 0, 0, 0

Olhar do Caos
Tipo: 8
Preco: 0
Raridade: 10
Bonus: 15, 0, 0
QuantB: 0, 0, 0

Explosao Infernal
Tipo: 8
Preco: 0
Raridade: 10
Bonus: 16, 0, 0
QuantB: 0, 0, 0

Furia Selvagem
Tipo: 8
Preco: 0
Raridade: 10
Bonus: 17, 0, 0
QuantB: 0, 0, 0

Sombras Envenenadas
Tipo: 8
Preco: 0
Raridade: 10
Bonus: 18, 0, 0
QuantB: 0, 0, 0

Escudo Mental
Tipo: 8
Preco: 0
Raridade: 10
Bonus: 19, 0, 0
QuantB: 0, 0, 0

Rugido de Fera
Tipo: 8
Preco: 0
Raridade: 10
Bonus: 20, 0, 0
QuantB: 0, 0, 0

Lamina Eletrica
Tipo: 8
Preco: 0
Raridade: 10
Bonus: 21, 0, 0
QuantB: 0, 0, 0

Dominio das Sombras
Tipo: 8
Preco: 0
Raridade: 10
Bonus: 22, 0, 0
QuantB: 0, 0, 0

Destruicao Flamejante
Tipo: 8
Preco: 0
Raridade: 10
Bonus: 23, 0, 0
QuantB: 0, 0, 0

Chicote de Raizes
Tipo: 8
Preco: 0
Raridade: 10
Bonus: 24, 0, 0
QuantB: 0, 0, 0

Finta Enganosa
Tipo: 8
Preco: 0
Raridade: 10
Bonus: 25, 0, 0
QuantB: 0, 0, 0

Sangue Frio
Tipo: 8
Preco: 0
Raridade: 10
Bonus: 26, 0, 0
QuantB: 0, 0, 0

Surto Magico
Tipo: 8
Preco: 0
Raridade: 10
Bonus: 27, 0, 0
QuantB: 0, 0, 0

Espinhos Crescentes
Tipo: 8
Preco: 0
Raridade: 10
Bonus: 28, 0, 0
QuantB: 0, 0, 0

Espinhos das Sombras
Tipo: 8
Preco: 0
Raridade: 10
Bonus: 29, 0, 0
QuantB: 0, 0, 0

Chicote Fantasmagorico
Tipo: 8
Preco: 0
Raridade: 10
Bonus: 30, 0, 0
QuantB: 0, 0, 0

Encanto do Medo
Tipo: 8
Preco: 0
Raridade: 10
Bonus: 31, 0, 0
QuantB: 0, 0, 0

Pulso Vital
Tipo: 8
Preco: 0
Raridade: 10
Bonus: 32, 0, 0
QuantB: 0, 0, 0

Regeneração Espiritual
Tipo: 8
Preco: 0
Raridade: 10
Bonus: 33, 0, 0
QuantB: 0, 0, 0

Foco Interior
Tipo: 8
Preco: 0
Raridade: 10
Bonus: 34, 0, 0
QuantB: 0, 0, 0

Círculo de Vida
Tipo: 8
Preco: 0
Raridade: 10
Bonus: 35, 0, 0
QuantB: 0, 0, 0

Recompor Corpo
Tipo: 8
Preco: 0
Raridade: 10
Bonus: 36, 0, 0
QuantB: 0, 0, 0

Renovação Arcana
Tipo: 8
Preco: 0
Raridade: 10
Bonus: 37, 0, 0
QuantB: 0, 0, 0

Raio Restaurador
Tipo: 8
Preco: 0
Raridade: 10
Bonus: 38, 0, 0
QuantB: 0, 0, 0

Essência Renovadora
Tipo: 8
Preco: 0
Raridade: 10
Bonus: 39, 0, 0
QuantB: 0, 0, 0

Sangue Ancestral
Tipo: 8
Preco: 0
Raridade: 10
Bonus: 40, 0, 0
QuantB: 0, 0, 0

Vitalidade Profunda
Tipo: 8
Preco: 0
Raridade: 10
Bonus: 41, 0, 0
QuantB: 0, 0, 0

